/********* General *********/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 }
 body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.6;
  color: rgb(17, 18, 20);
  font-size: 1.1rem;
 }
 
 h1,
 h2,
 h3,
 h4 {
  line-height: 1.1;
 }
 a {
  color: rgb(80, 123, 171);
  text-decoration: none;
  font-size: large;
 }
 
 img {
  width: 100%;
  
 }
 
 li {
  list-style-type: none;
 }
 
 /********* Navbar *********/
 
 .navbar {
  font-size: 1.1rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
 }
 
 .container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0.2rem;
 }
 
 .navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
 }
 .navbar .logo {
  width: 200px;
 }
 .navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 .navbar ul li {
  list-style-type: none;
 }
 
 .navbar a {
  padding: 0.5rem 1rem;
 }
 
 .navbar a:hover {
  color: rgb(15, 27, 35);
  border-bottom: 1px solid burlywood;
 }
 
 /********* Hero *********/
 .hero {
  padding: 7rem 0;
  background-image: url(https://dr-arib-laurent.chirurgiens-dentistes.fr/uploads/media/4/1600691724/EWxOJRnyl8_1600691724.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }
 .hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  align-items: center;
  justify-content: center;
  
 }
 
 .hero h1 {
  font-size: 4rem;
  color: rgb(95, 181, 234);
 }
 
 .hero p {
  margin: 2rem 0;
  font-style: oblique;
  text-decoration: double;
 }
 
 .btn {
  display: inline-block;
  background: rgba(5, 3, 78, 0.921);
  color: white;
  padding: 0.8rem 1.8rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
 }
 .btn:hover {
  background: green;
 }
 /********* About us *********/
 .about {
  padding: 6rem 0;
 }
 .about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
 }
 .about p {
  margin: 1rem 0;
 }
 
 /********* About us *********/
 
 .slider {
  height: 600px;
  overflow: hidden;
 }
 .slider .images {
  display: flex;
  max-height: 100%;
  animation: auto-slide 15s infinite;
 }
 .slider .images img {
  flex: 1 0 100%;
  object-fit: scale-down;
 }
 
 @keyframes auto-slide {
  0%,
  20% {
   transform: translateX(-0%);
  }
  25%,
  45% {
   transform: translateX(-100%);
  }
  50%,
  70% {
   transform: translateX(-200%);
  }
  75%,
  95% {
   transform: translateX(-300%);
  }
  100% {
   transform: translateX(-400%);
  }
 }
 
 /********* About us *********/
 
 #boxes {
  margin: 7rem 1rem;
 }
 #boxes h2 {
  color: rgb(4, 37, 65);
  text-align: center;
 }
 #boxes .box {
  text-align: center;
  padding: 20px 10px;
  border: 1px solid rgb(9, 34, 147);
  border-bottom: 7px solid rgb(119, 184, 184);
  margin: 10px;
  font-style: oblique;
  text-decoration: wavy;
 }
 #boxes .box img {
  width: 200px;
  margin: 10px;
 }
 #boxes .box h3 {
  color: rgb(45, 55, 202);
  font-size: 2rem;
  margin-bottom: 15px;
 }
 
 /********* Contact *********/
 h4 {
  color: rgb(145, 153, 182);
  font-style: initial;
  padding: 0.5rem;
  background-color: rgb(130, 130, 130);
  padding: 3%;
 }
 .contact-inner {
  text-align: center;
  padding: 5rem 1rem;
  margin-top: 1.2rem;
  font-size: 1.5rem;
  color: rgb(12, 14, 101);
 }
 .contact-inner h2 {
  margin-top: 1.2rem;
  font-size: 1.5rem;
  text-align: center;
 }
 
 .section-contact form {
  margin-top: 100px; 

 }
 
 .section-contact form  div {
  margin: 20px auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  max-width: 600px;
  color:rgb(12, 17, 112);
 }
 .section-contact input {
  border: 1px solid #13289f33;
  border-radius: 8px;
  padding: 1em;
 }
 .section-contact textarea {
  resize: none;
  border: 1px solid #2744b633;
  border-radius: 8px;
  padding: 1em;
 }
 .section-contact button {
  margin: 10px auto;
  display: flex;
 }
 
 .section-contact label {
  line-height: 2.5;
  color: rgb(21, 21, 129);
 }
 
 /********* Footer *********/
 
 .section-footer {
  background-color: gray;
  color:bisque;
  padding: 4rem 0;
 }
 .section-footer img{
  border-radius: 10%;
  margin: 10PX;
 }
 
 .section-footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
 }
 .section-footer h4 {
  margin-bottom: 0.9rem;
  font-size: 2.3rem;
 }
 .section-footer a {
  line-height: 1.9;
  color:rgb(25, 16, 103);
  font-style: oblique;
 }
 
 iframe {
  width: 100%;
 }
 
 /********* Responsive *********/
 
 @media (max-width: 700px) {
  .hero .container {
   grid-template-columns: 1fr;
   text-align: center;
  }
  .hero h1 {
   font-size: 3rem;
  }
  .about .container {
   grid-template-columns: 1fr;
   grid-gap: 1rem;
   text-align: center;
  }
  .slider h3 {
   font-size: 2rem;
  }
  #boxes .box {
   width: 100%;
  }
  .section-footer {
   padding: 2rem 0;
  }
  .section-footer .container {
   grid-template-columns: 1fr;
   text-align: center;
  }
 }
  
  






